# ARK-Shelf

./: .gitignore  README.md  build.gradle  settings.gradle  testRelease.jks
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/dev/arkbuilders/arkshelf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/taran/arkshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arkbuilders/arkshelf/data/: LinkLocalDataSource.kt  LinkRemoteDataSource.kt  UserPreferencesImpl.kt
app/src/main/java/dev/arkbuilders/arkshelf/data/network/: NetworkStatusImpl.kt
app/src/main/java/dev/arkbuilders/arkshelf/di/module/: RepoModule.kt
app/src/main/java/dev/arkbuilders/arkshelf/domain/: Link.kt  LinkRepo.kt  NoInternetException.kt  UserPreferences.kt
app/src/main/java/dev/arkbuilders/arkshelf/presentation/: App.kt  LogTags.kt  Utils.kt
app/src/main/java/dev/arkbuilders/arkshelf/presentation/main/: MainActivity.kt
app/src/main/java/dev/arkbuilders/arkshelf/presentation/searchedit/: LinkListAdapter.kt  SearchEditFragment.kt  SearchEditViewModel.kt
app/src/main/java/dev/arkbuilders/arkshelf/presentation/settings/: SettingsFragment.kt
app/src/main/java/space/taran/arkshelf/data/: LinkLocalDataSource.kt  LinkPagingDataSource.kt  LinkRemoteDataSource.kt  LinkRepoImpl.kt  UserPreferencesImpl.kt
app/src/main/java/space/taran/arkshelf/data/network/: NetworkStatus.kt  NetworkStatusImpl.kt  OkHttpClientBuilder.kt
app/src/main/java/space/taran/arkshelf/di/: AppComponent.kt  DIManager.kt  KoinModules.kt
app/src/main/java/space/taran/arkshelf/di/module/: ConfigModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/space/taran/arkshelf/domain/: Link.kt  LinkRepo.kt  NoInternetException.kt  UserPreferences.kt
app/src/main/java/space/taran/arkshelf/presentation/: App.kt  LogTags.kt  RelaxedTransitionListener.kt  Utils.kt
app/src/main/java/space/taran/arkshelf/presentation/folderpicker/: FolderPickerDialogFragment.kt  FolderPickerViewModel.kt  FoldersRVAdapter.kt
app/src/main/java/space/taran/arkshelf/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/space/taran/arkshelf/presentation/searchedit/: LinkListAdapter.kt  LoaderAdapter.kt  SearchEditFragment.kt  SearchEditViewModel.kt
app/src/main/java/space/taran/arkshelf/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_1_foreground.xml  ic_launcher_2_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_folder_picker.xml  fragment_search_edit.xml  fragment_settings.xml  item_folder.xml  item_link.xml  item_link_skeleton.xml  item_progress.xml
app/src/main/res/values/: ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_item_scene.xml  motion_scene.xml  motion_search_edit_scene.xml
app/src/test/java/dev/arkbuilders/arkshelf/: ExampleUnitTest.kt
app/src/test/java/space/taran/arkshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
